{
  "name": "movidesk-api",
  "version": "0.1.0",
  "description": "Movidesk API",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTapp/movidesk-api.git"
  },
  "author": "weinsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myTapp/movidesk-api/issues"
  },
  "homepage": "https://github.com/myTapp/movidesk-api#readme"
}
